apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tickets-mongo-pvc
  labels:
    name: tickets-mongo-pvc
spec:
  storageClassName: ticketsstorage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 150Mi
